{
  ADD: "যোগ করুন",
  ADD_CLIENT: "নতুন ক্লায়েন্ট যোগ করুন",
  ADD_CUSTOM_DOMAIN: "কাস্টম ডোমেন যোগ করুন",
  ADD_FILE: "নতুন ফাইল যোগ করুন",
  ADD_FILTER: "ফিল্টার যোগ করুন",
  ADD_FORM_COMPONENTS: "ফর্ম উপাদান যোগ করুন",
  ADD_FORM_UNDER_SERVICES: "পরিষেবাতে ফর্ম যোগ করুন",
  ADD_INVOICE: "নতুন চালান যোগ করুন",
  ADD_ITEM: "আইটেম যোগ করুন",
  ADD_LINK: "লিঙ্ক যোগ করুন",
  ADD_MEMBER_FROM_NOTE: "নোট: 'এজেন্সি হ্যান্ডি' প্ল্যাটফর্মে একজন নতুন টীম মেম্বার যোগ করুন, টীম মেম্বার একটি নিরাপদ লগইন URL যাচাইযুক্ত ইমেল পাবে।.",
  ADD_MEMBER_IN_DISCUSSION: "আলোচনায় সদস্য যুক্ত করা",
  ADD_NEW_MEMBER_TO_COMPANY: "কোম্পানিতে নতুন সদস্য যুক্ত করা",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION: "প্রতিষ্ঠানের সদস্যের পদবী যুক্ত বা মুছে ফেলা",
  ADD_ORDER: "নতুন অর্ডার যোগ করুন",
  ADD_PROMO_CODE: "প্রোমো কোড যোগ করুন",
  ADD_PROPOSAL: "নতুন প্রস্তাব যোগ করুন",
  ADD_SERVICE: "নতুন সেবা যোগ করুন",
  ADD_SORT: "সাজানো যোগ করুন",
  ADD_TASK: "টাস্ক যোগ করুন"
}
